# HAEMCAM

./: README.md  build.gradle  codecov.yml  libraries.gradle  settings.gradle
.github/: pull_request_template.md  (+2 more)
app/: build.gradle  google-services.json  jacoco.gradle
app/src/androidTest/java/ng/com/thewhitecellfoundation/haemcam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ng/com/thewhitecellfoundation/haemcam/screenstest/: BackgroundMatcher.kt  EspressoTestsMatchers.kt  LoginFragmentTest.kt  SplashScreenTest.kt
app/src/androidTest/java/ng/com/thewhitecellfoundation/haemcam/splashscreentest/: BackgroundMatcher.kt  EspressoTestsMatchers.kt  SplashScreenTest.kt
app/src/androidTest/java/ng/com/thewhitecellfoundation/haemcam/ui/: CreateAccountFragmentTest.kt  DrawableMatcher.kt  HomeFragmentTest.kt  LandingFragmentTest.kt  LoginFragmentTest.kt  MobileVerificationFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/thewhitecellfoundation/haemcam/: AnotherTestClass.kt  MainActivity.kt  SplashScreen.kt  TestClass.kt
app/src/main/java/ng/com/thewhitecellfoundation/haemcam/data/: Appointment.kt  FeedbackDummyDataGenerator.kt  RegimenData.kt
app/src/main/java/ng/com/thewhitecellfoundation/haemcam/model/: Appointment.kt  BloodGroupModel.kt  Constants.kt  DataPair.kt  DrugDays.kt  FeedBack.kt  FeedBackItemData.kt  Feedback.kt  HomeItemData.kt  Models.kt  NotificationData.kt  Regimen.kt  SideEffect.kt  StringItemData.kt  StringModel.kt  TitleAndListType.kt
app/src/main/java/ng/com/thewhitecellfoundation/haemcam/ui/: CodeVerificationFragment.kt  CreateAccountFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MobileVerificationFragment.kt  PlaceHolderFragment.kt  SplashScreen.kt  WelcomeFragment.kt
app/src/main/java/ng/com/thewhitecellfoundation/haemcam/views/: ButtonProgressView.kt  CustomToolBarView.kt  RingView.kt
app/src/main/res/drawable/: arrow_background.xml  bottom_sheet_background.xml  circle_primary.xml  heart.xml  ic_baseline_add_circle_24.xml  ic_feedback_selected.xml  ic_file.xml  ic_grey_search_24.xml  ic_keyboard_arrow_right_24.xml  ic_lab_result_icon.xml  ic_likes.xml  ic_medication_icon.xml  ic_notification_seleccted.xml  ic_nutrition_icon.xml  ic_primary_add_outline_24.xml  ic_settings_icon.xml  ic_textsms.xml  ic_transfusion_icon.xml  rounded_corner_grey_outline.xml  rounded_corner_light_grey.xml  rounded_corner_primary_purple.xml  rounded_corner_purple.xml  rounder_primary_outline_border.xml  splash_screen_drawable_bg.xml  tab_background_selector.xml  transfusion_blood_group_first_item_background.xml  transfusion_item_layout_background.xml  underline_white.xml  whitecell_flower_drawable_bg.xml
app/src/main/res/drawable-hdpi/: ic_baseline_keyboard_backspace_24.xml  ic_success_icon.xml  splash_screen_drawable_bg.xml
app/src/main/res/drawable-mdpi/: rounded_corner_tab_selected.xml  rounded_corner_tab_unselected.xml
app/src/main/res/layout/: activity_bio.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  appointment_item_layout.xml  blood_group_item.xml  btn_pbar_layout.xml  btn_pbar_primary.xml  categorries_drop_down_item.xml  chemodrug_bottomsheet_layout.xml  chemodrug_item_end.xml  chemodrug_item_header.xml  chemodrug_item_layout.xml  drug_days_items_layout.xml  drug_list_layout.xml  feedback_category_drop_down_item.xml  feedback_item.xml  file_attachment_item.xml  fragment_blood_group_selection.xml  fragment_chemo_therapy_info.xml  fragment_code_verification.xml  fragment_create_account.xml  fragment_feedback.xml  fragment_feedback_drop_down_item.xml  fragment_feedback_dropdown_items.xml  fragment_feedback_recyclerview_row_layout.xml  fragment_feedback_row_item.xml  fragment_home.xml  fragment_lab_results.xml  fragment_landing.xml  fragment_login.xml  fragment_medications.xml  fragment_mobile_verification.xml  fragment_notification.xml  fragment_nutrition_menu.xml  fragment_other_drug_info.xml  fragment_place_holder.xml  fragment_recipes.xml  fragment_regimen_and_drugs.xml  fragment_report.xml  (+22 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: regimen_drug_horizontal_scene.xml
app/src/test/java/ng/com/thewhitecellfoundation/haemcam/: AnotherTestClassTest.kt  ExampleUnitTest.kt  TestClassTest.kt
app/src/test/java/ng/com/thewhitecellfoundation/haemcam/utils/: ValidationTest.kt
common/: build.gradle  jacoco.exec  jacoco.gradle
common/src/androidTest/java/ng/com/thewhitecellfoundation/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/ng/com/thewhitecellfoundation/common/activity/: Extensions.kt
common/src/main/java/ng/com/thewhitecellfoundation/common/drawable/: Extensions.kt
common/src/main/java/ng/com/thewhitecellfoundation/common/extensions/: Activity.kt  Drawable.kt  Fragment.kt  String.kt  View.kt
common/src/main/java/ng/com/thewhitecellfoundation/common/fragment/: Extensions.kt
common/src/main/java/ng/com/thewhitecellfoundation/common/string/: Extensions.kt
common/src/main/java/ng/com/thewhitecellfoundation/common/utils/: Algorithm.kt  CustomEditText.kt  CustomEditTextField.kt  FragmentViewBindingDelegate.kt  Validation.kt
common/src/main/res/drawable/: blood_bg_state.xml  ic_home_icon_selected.xml  ic_primary_add_outline_24.xml  ic_primary_help_24.xml  ic_report_iccn_selected.xml  rounded_corner_light_grey.xml  rounded_corner_primary_purple.xml  rounded_corner_purple.xml
common/src/main/res/drawable-xhdpi/: rounded_corner_primary_purple.xml  underline_gray.xml
common/src/main/res/layout/: appbar_one.xml  appbar_two.xml  btn_pbar_layout.xml  btn_pbar_primary.xml
common/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/ng/com/thewhitecellfoundation/common/: ExampleUnitTest.kt
(+93 files in other folders)
