def kotlin_version = "1.4.32"
def navigation_fragment = "2.3.4"
def fragment_version = "1.3.2"
def epoxy_version = "4.4.4"
def lifecycle_version = "2.3.1"
def activity_version = "1.2.1"

ext {
    libs = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            'androidx.core:core-ktx:1.3.2',
            'androidx.appcompat:appcompat:1.2.0',
            'com.google.android.material:material:1.4.0',
            'androidx.constraintlayout:constraintlayout:2.0.4',
            'androidx.legacy:legacy-support-v4:1.0.0',
            "androidx.navigation:navigation-fragment-ktx:$navigation_fragment",
            "androidx.navigation:navigation-ui-ktx:$navigation_fragment",
            "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "androidx.activity:activity-ktx:$activity_version",
            "androidx.fragment:fragment-ktx:$fragment_version",
            //Country picker
            'com.hbb20:ccp:2.4.2',
            //Text dimens
            'com.intuit.sdp:sdp-android:1.0.6',
            'com.google.firebase:firebase-analytics-ktx',
            //CalendarView
//            'com.github.WindSekirun:SectionCalendarView:1.0.5.1',
            "org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1",
            'com.applandeo:material-calendar-view:1.7.0',
            //Spinner
            "com.github.skydoves:powerspinner:1.1.7",
            "com.airbnb.android:epoxy:$epoxy_version",
            "com.squareup.retrofit2:converter-gson:2.8.2",
            'com.github.PhilJay:MPAndroidChart:v3.1.0',
            "androidx.recyclerview:recyclerview:1.2.0-alpha04",
            "io.coil-kt:coil:1.3.1",
            'com.google.android.gms:play-services-auth:19.0.0',

    ]
    testLibraries =[
            //testImplementation
            'junit:junit:4.13.2',
            //For code coverage
            "org.jacoco:org.jacoco.agent:0.8.6",
            //Roboelectric
            'androidx.test:core:1.3.0',
            // Mockito framework
            'org.mockito:mockito-core:3.7.7',
            "io.mockk:mockk:1.10.0"
    ]
    androidTestLibraries =[
            'androidx.test.ext:junit:1.1.2',
            'androidx.test.espresso:espresso-core:3.3.0'
    ]

    debugLibraries =[
            "androidx.fragment:fragment-testing:$fragment_version"
    ]
    coreLibDesugaring =[
            'com.android.tools:desugar_jdk_libs:1.1.5'
    ]

    kaptLib =[
            "com.airbnb.android:epoxy-processor:$epoxy_version"
    ]

}
