<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home_icon_selected"/>

    <item
        android:id="@+id/reportFragment"
        android:title="@string/report"
        android:icon="@drawable/ic_report_iccn_selected"/>

    <item
        android:id="@+id/fragment_feedback_recyclerview"
        android:title="@string/feed_back"
        android:icon="@drawable/ic_feedback_selected"/>

    <item
        android:id="@+id/notificationFragment"
        android:title="@string/notification"
        android:icon="@drawable/ic_notification_seleccted"/>

</menu>