<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/userInfoFragment"
    android:id="@+id/bio_nav_graph">

    <fragment
        android:id="@+id/userInfoFragment"
        android:name="ng.com.thewhitecellfoundation.haemcam.ui.bio.UserInfoFragment"
        android:label="user_info">
    </fragment>
    <fragment
        android:id="@+id/userTreatmentFragment"
        android:name="ng.com.thewhitecellfoundation.haemcam.ui.bio.UserTreatmentFragment"
        android:label="user_treatment">
    </fragment>
</navigation>