<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/userDiagnosisInfoFragment"
    android:id="@+id/home_nav_graph">

    <fragment
        android:id="@+id/userDiagnosisInfoFragment"
        android:name="ng.com.thewhitecellfoundation.haemcam.ui.diagnosis.UserDiagnosisInfoFragment"
        android:label="diagnosis_info">
    </fragment>
    <fragment
        android:id="@+id/regimenAndDrugsFragment"
        android:name="ng.com.thewhitecellfoundation.haemcam.ui.diagnosis.RegimenAndDrugsFragment"
        android:label="user_treatment">
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="ng.com.thewhitecellfoundation.haemcam.ui.home.HomeFragment"
        android:label="home_fragment">
    </fragment>

    <fragment
        android:id="@+id/feedbackFragment"
        android:name="ng.com.thewhitecellfoundation.haemcam.ui.home.FeedbackFragment"
        android:label="feedBack_fragment">
    </fragment>
    <fragment
        android:id="@+id/medicationsFragment"
        android:name="ng.com.thewhitecellfoundation.haemcam.ui.medication.Medications"
        android:label="medications_fragment">
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="ng.com.thewhitecellfoundation.haemcam.ui.medication.ServicesFragment"
        android:label="services_fragment">
    </fragment>
    <fragment
        android:id="@+id/chemoTherapyFragment"
        android:name="ng.com.thewhitecellfoundation.haemcam.ui.medication.ChemoTherapyInfo"
        android:label="chemotherapy_fragment">
    </fragment>
    <fragment
        android:id="@+id/sideEffectReportingFragment"
        android:name="ng.com.thewhitecellfoundation.haemcam.ui.medication.SideEffectReportingFragment"
        android:label="side_effect_fragment">
    </fragment>
    <fragment
        android:id="@+id/otherDrugFragment"
        android:name="ng.com.thewhitecellfoundation.haemcam.ui.medication.OtherDrugInfoFragment"
        android:label="other_drug_fragment">
    </fragment>
    <fragment
        android:id="@+id/nutritionMenuFragment"
        android:name="ng.com.thewhitecellfoundation.haemcam.ui.nutrition.NutritionMenuFragment"
        android:label="nutrition_menu_fragment">
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="ng.com.thewhitecellfoundation.haemcam.ui.nutrition.RecipesFragment"
        android:label="recipes_fragment">
    </fragment>
    <fragment
        android:id="@+id/bloodGroupSelectionFragment"
        android:name="ng.com.thewhitecellfoundation.haemcam.ui.diagnosis.BloodGroupSelectionFragment"
        android:label="blood__grp_selection_fragment">
    </fragment>
    <fragment
        android:id="@+id/labResultsFragment"
        android:name="ng.com.thewhitecellfoundation.haemcam.ui.lab.LabResultsFragment"
        android:label="lab_results_fragment">
    </fragment>
</navigation>