<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_8sdp">

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/drug_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="@string/drug1"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/primaryColor"
        android:textColorHint="@color/primaryColor"
        android:textSize="@dimen/_12sdp"
        android:background="@drawable/underline_gray"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_tint="@color/primaryColor"
        app:spinner_arrow_padding="8dp"
        app:spinner_divider_color="@color/black"
        app:spinner_divider_show="false"
        app:spinner_item_array="@array/gender"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:spinner_popup_elevation="14dp" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/cycle_days_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="@string/drug1"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/primaryColor"
        android:textColorHint="@color/primaryColor"
        android:textSize="@dimen/_12sdp"
        android:background="@drawable/underline_gray"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_tint="@color/primaryColor"
        app:spinner_arrow_padding="8dp"
        app:spinner_divider_color="@color/black"
        app:spinner_divider_show="false"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/drug_spinner"
        android:layout_marginTop="@dimen/_5sdp"
        app:spinner_popup_elevation="14dp" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/regimen_ercv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cycle_days_spinner"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/regimen_drug_horizontal"
        tools:itemCount="3"
        app:itemSpacing="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"/>


    <TextView
        android:id="@+id/remove_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/regimen_ercv"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"
        android:text="@string/remove"/>

</androidx.constraintlayout.widget.ConstraintLayout>