<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.bio.UserTreatmentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp"
        >
        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/regimen_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="@string/regimen"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/primary_color"
            android:textColorHint="@color/primary_color"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/underline_gray"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_tint="@color/primary_color"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@color/black"
            app:spinner_divider_show="false"
            app:spinner_item_array="@array/regimen"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:spinner_popup_elevation="14dp" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/cycle_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="@string/cycle_days"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/primary_color"
            android:textColorHint="@color/primary_color"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/underline_gray"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_tint="@color/primary_color"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@color/black"
            app:spinner_divider_show="false"
            app:spinner_item_array="@array/gender"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/regimen_spinner"
            android:layout_marginTop="@dimen/_10sdp"
            app:spinner_popup_elevation="14dp" />
        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/chemo_drug_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="@string/chemo_drug"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/primary_color"
            android:textColorHint="@color/primary_color"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/underline_gray"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_tint="@color/primary_color"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@color/black"
            app:spinner_divider_show="false"
            app:spinner_item_array="@array/gender"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/cycle_spinner"
            android:layout_marginTop="@dimen/_10sdp"
            app:spinner_popup_elevation="14dp" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/days_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="@string/days_cycle"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/primary_color"
            android:textColorHint="@color/primary_color"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/underline_gray"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_tint="@color/primary_color"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@color/black"
            app:spinner_divider_show="false"
            app:spinner_item_array="@array/gender"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/chemo_drug_spinner"
            android:layout_marginTop="@dimen/_10sdp"
            app:spinner_popup_elevation="14dp" />
        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/other_drug_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="@string/other_drugs"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/primary_color"
            android:textColorHint="@color/primary_color"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/underline_gray"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_tint="@color/primary_color"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@color/black"
            app:spinner_divider_show="false"
            app:spinner_item_array="@array/gender"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/days_spinner"
            android:layout_marginTop="@dimen/_10sdp"
            app:spinner_popup_elevation="14dp" />
        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/time_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="@string/time_of_medication"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/primary_color"
            android:textColorHint="@color/primary_color"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/underline_gray"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_tint="@color/primary_color"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@color/black"
            app:spinner_divider_show="false"
            app:spinner_item_array="@array/gender"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/other_drug_spinner"
            android:layout_marginTop="@dimen/_10sdp"
            app:spinner_popup_elevation="14dp" />
        <Button
            android:id="@+id/skip_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_primary_purple"
            android:text="@string/skip"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/time_spinner" />
        <Button
            android:id="@+id/next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_primary_purple"
            android:text="@string/next"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/skip_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>