<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.FeedbackFragment">

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/dropdown_text_input_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/category_dropdown_text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/haemcamGrey"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:boxStrokeWidth="1dp"
        app:endIconDrawable="@drawable/ccp_ic_arrow_drop_down"
        app:hintEnabled="false"

        app:layout_constraintEnd_toEndOf="@+id/add_address_fragment_city_address_edit_text_layout"
        app:layout_constraintStart_toStartOf="@+id/add_address_fragment_city_address_edit_text_layout"
        app:layout_constraintTop_toBottomOf="@+id/add_address_fragment_city_address_edit_text_layout">

        <AutoCompleteTextView
            android:id="@+id/category_dropdown_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/haemcamGrey"
            android:fontFamily="@font/roboto_medium"
            android:inputType="none"
            android:paddingStart="@dimen/_20dp"
            android:paddingVertical="@dimen/_20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            android:text="@string/sickness_category"/>
    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>