<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.MobileVerificationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/title"
            android:text="@string/mobile_verification"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_66sdp"
            android:layout_marginStart="@dimen/_20sdp"
            style="@style/TitleTextViewStyle"
            />
        <!-- Add guideline to align phone number form . -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/number_form_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />
        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:ccp_arrowColor="@color/white"
            app:ccp_autoDetectCountry="true"
            app:ccp_contentColor="@color/white"
            app:ccp_textGravity="LEFT"
            app:ccp_textSize="@dimen/_12sdp"
            android:background="@drawable/underline_white"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintEnd_toStartOf="@id/number_form_guideline"
            app:layout_constraintTop_toBottomOf="@id/title"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_number_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/number_form_guideline"
            app:layout_constraintTop_toTopOf="@id/ccp"
            app:layout_constraintBottom_toBottomOf="@id/ccp"
            app:layout_constraintVertical_bias=".7"
            android:layout_marginEnd="@dimen/_20sdp"
            style="@style/TextInputLayout.CustomLabel"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_phone_number_et"
                style="@style/EditTextCustomStyle"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:singleLine="true"
                android:tag="@string/phone_number"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/btn_pbar"
            layout="@layout/btn_pbar_layout"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="@id/phone_number_input"
            app:layout_constraintStart_toStartOf="@id/ccp"
            app:layout_constraintTop_toBottomOf="@id/phone_number_input"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/term_and_condition_tv"
            android:text="@string/tnc"
            app:layout_constraintTop_toBottomOf="@id/btn_pbar"
            app:layout_constraintStart_toStartOf="@id/btn_pbar"
            app:layout_constraintEnd_toEndOf="@id/btn_pbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".8"
            android:layout_marginTop="@dimen/_24sdp"
            android:textColor="@color/white"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>