<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/_10sdp"
        tools:context=".ui.medication.ChemoTherapyInfo">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/chemotherapy"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/ring_view_heading"
            app:layout_constraintGuide_begin="@dimen/_10sdp"

            />

        <ng.com.thewhitecellfoundation.common.views.RingView
            android:id="@+id/ring_view_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:outer_color="@color/primaryColor"
            app:inner_color="@color/haemcamCream"
            app:size="@dimen/_40sdp"
            android:elevation="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tv"

            />

        <View
            android:id="@+id/vertical_line"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="@id/ring_view_heading"
            app:layout_constraintEnd_toEndOf="@id/ring_view_heading"
            app:layout_constraintTop_toTopOf="@id/ring_view_heading"
            android:layout_marginTop="@dimen/_20sdp"

            />

        <View
            android:id="@+id/text_heading_bg_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/haemcamGrey"
            app:layout_constraintTop_toTopOf="@id/vertical_line"
            app:layout_constraintStart_toEndOf="@id/vertical_line"
            />

        <TextView
            android:id="@+id/chemo_drug_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/text_heading_bg_view"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="@id/text_heading_bg_view"
            app:layout_constraintBottom_toBottomOf="@id/text_heading_bg_view"
            android:text="@string/dash"/>


        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/chemodrug_ercv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/text_heading_bg_view"
            tools:itemCount="3"
            tools:listitem="@layout/chemodrug_item_layout" />

        <TextView
            android:id="@+id/schedule_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/vertical_line"
            app:layout_constraintTop_toBottomOf="@id/chemodrug_ercv"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_12sdp"
            android:text="@string/schedule_next_treatment"/>

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/schedule_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:headerColor="@color/white"
            app:headerLabelColor="@color/black"
            app:todayLabelColor="@color/primaryVariant"
            app:previousButtonSrc="@drawable/ic_keyboard_arrow_left_24"
            app:forwardButtonSrc="@drawable/ic_keyboard_arrow_right_24"
            
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
