<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:contentPadding="@dimen/_5sdp"
    >
    <ImageView
        android:id="@+id/close_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_cancel_24"
        android:layout_gravity="end"
        android:elevation="@dimen/_50sdp"

        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_30sdp"
        android:background="@drawable/rounded_corner_light_grey"
        >

        <TextView
            android:id="@+id/dialog_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medical appointment"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dialog_doctor_name_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/dialog_doctor_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Owolabi"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/buttonProgressView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title_tv" />

        <ng.com.thewhitecellfoundation.haemcam.views.ButtonProgressView
            android:id="@+id/buttonProgressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:button_background="@drawable/rounded_corner_primary_purple"
            app:button_text="Add to my calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_doctor_name_tv"
            tools:layout_editor_absoluteX="26dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>